<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="techacademy.wakou.youko.taskapp.InputActivity"
    tools:showIn="@layout/activity_input">
    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="タイトル"/>

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_edit_text"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:hint="カテゴリー" />

    <EditText
        android:id="@+id/content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:hint="内容" />

    <Button
        android:id="@+id/date_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:text="-----/--/--" />

    <Button
        android:id="@+id/times_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_button"
        android:layout_alignBottom="@+id/date_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="--:--" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:text="決定" />


</RelativeLayout>
